Anti-male sexism
========================================================
author: Georgia Nediou 

date: 18/03/2019

Introduction
========================================================
Anti-male sexism, also known as "The second sexism" according to David Benatar, refers to "the wrongful discrimination against men and boys on the basis of sex".

========================================================
Some examples:

-Men are 97% of combat fatalities

-Men pay 97% of Alimony

-Men make 94% of work suicides

-Men lose custody in 84% of divorces.

-77% of homicide victims are men.

-Men are 165% more likely to be convicted than women

-Men get 63% longer sentences than women for the same crime

Hypothesis
========================================================
Men conceive in a different way anti-male sexism in comparison to women.

Methods
========================================================
Data will be consisted of comments on social media and articles on websites. More precisely, 20 comments and articles will consider the opinion of men population and 20 comments and articles will consider the opinion of women accordingly. 

Proposed Analysis
========================================================
After the collection, data will be analysed with Rapid Miner Studio. Then, analysed data will be measured with a t-test analysis.

References
========================================================
-Benatar, D. (2012). The second sexism: discrimination against men and boys. John Wiley & Sons.

-http://www.realsexism.com/

Thank you for your attention!
========================================================

![Stop crying!](https://malemattersusa.files.wordpress.com/2012/01/stop-crying.jpg?w=640)
