Sex differences in attitudes toward partner sexual and emotional infidelity 
========================================================
author:Chatzivasileiou Ariadni
date: 18/03/2019

========================================================
Introduction

- Many researchers suggest the separation between emotional and sexual infidelity, assessing that men tend to react with more distress to partner sexual infidelity than to emotional infidelity (Bernard & Whitley, 2001; Brace et al., 2014; Goldenrberg et al., 2003; Tagler & Jeffers, 2013).

- On the other hand, some researches support no consistent sex differences (Rodrigues et al., 2017).

========================================================
Methods

- H0: No gender differences regarding sexual and emotional infidelity emerged in the analyses.

- H1: Relative to women, men's attitudes toward partner sexual infidelity would be significantly more negative than their attitudes toward partner emotional infidelity.

Sentiment analysis in two web-sites https://www.chumplady.com/ and https://www.reddit.com/r/survivinginfidelity/ by using AFINN Lexicon, in order to estimate the negative attitude.

========================================================
Proposed analyses

T-test: comparison between the rate of negative men's and women's attitudes in sexual infidelity.

- Ho, p<0.05: rejected

- H0, p>0.05: accepted

========================================================
References

Bernard, E. & Whitley, Jr. (2001). Gender Differences in Affective Responses to Having Cheated: The Mediating Role of Attitudes. Ethics & Behavior 11 (3), 249-259. doi: 10.1207/S15327019EB1103_4


Brase, G., Adair, L. & Monk, L. (2014). Explaining sex differences in reactions to relationship infidelities: comparisons of the roles of sex, gender, beliefs, attachment, and sociosexual orientation. Evolutionary Psychology, 12 (1), 73-96. doi: 10.1177/147470491401200106

========================================================

Goldenberg, J. L., Landau M. J., Pyszczynski, T., Cox, C. R., Greenberg, J., Solomon, S., Dunnam, H. (2003). Gender-typical responses to sexual and emotional infidelity as a function of mortality salience induced self-esteem striving. Personality and Social Psychology Bulletin, 29 (12), 1585-1595. doi: 10.1177/0146167203256880

Rodrigues, D., Lopes, D. & Pereira, M. (2017). Sociosexuality, Commitment, Sexual Infidelity, and Perceptions of Infidelity: Data from the Second Love Web Site. The Journal of Sex Research, 54 (2), 241-253. doi: 10.1080/00224499.2016.1145182

Tagler, M. & Jeffers H. (2013). Sex differences in attitudes toward partner infidelity. Evolutionary Psychology, 11 (4), 821-832. doi: 10.1177/147470491301100407